<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="manifest" href="/portfolio/manifest.json"><meta name="theme-color" content="#00bfbf"><title>Quoc Pham | Fullstack developer</title><meta name="author" content="Mark Tan | You can see all code in"><meta name="description" content=""><meta name="keywords" content="personal,website,portfolio,template,kit,mark,tan,taniyow,webdev,web,developer,angeles,philippines,react,github,linkedin,google,gitlab,telegram,material,design,ui,webapp"><meta property="og:image" content="/portfolio/logo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="600"><meta property="og:title" content="Quoc Pham | Fullstack Developer"><meta property="og:site_name" content="quoxpham.info"><meta property="og:url" content="https://quocpham.info"><meta property="og:description" content=""><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700&amp;display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script defer="defer" src="/portfolio/static/js/main.1da8e9da.js"></script><link href="/portfolio/static/css/main.700541d6.css" rel="stylesheet"><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #fafafa;
  margin: 0;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #111111;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #111111;
}
</style><meta name="author" content="Quoc Pham" data-react-helmet="true"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>